<!doctype html>
<html class="no-js" lang="eng">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>yajim</title>
        <base href="/" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/yajm_blue.png" sizes="16x16 32x32" type="image/png"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <!--build:css css/vendor.css-->
        <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <!--endbuild-->
        <!--build:css css/test.css-->
        <link rel="stylesheet" href="assets/sass/bootstrap.min.css">
         <!--endbuild-->
        <link rel="stylesheet" href="css/main.css"> 
        <!--build:js js/angular.js-->
        <script src="../node_modules/angular/angular.min.js"></script>
        <script src="../node_modules/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
        <!--<script src="../node_modules/angular-resource/angular-resource.min.js"></script>-->
        <!--endbuild-->
        <!--build:js js/vendor.js-->
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!--endbuild-->
    </head>
    <body ng-app="yajimApp">
        <ui-view></ui-view>
        <!--<a class="btn btn-default" ui-sref="yajim" ui-sref-active="is-active">Yajim-app</a>-->
    	
        <script src="js/main.js"></script>
        



    </body>
</html>